/** Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/** End Variables */
/** Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul,
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/** End Global Rules */
/** Start Components */
.services-heading {
  text-align: center;
  margin-bottom: var(--section-padding);
}
.services-heading h2 {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 50px;
  font-size: 40px;
}
.services-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  width: 120px;
  height: 2px;
}
.services-heading h2::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid black;
}
.services-heading p {
  color: #777;
  line-height: 2;
  width: 500px;
  max-width: 100%;
  margin: 0 auto;
}
/** End Components */
/** Start Header */
.header {
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  top: 10px;
  right: 0;
  bottom: 0;
  z-index: 5;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  z-index: -1;
}
.header-content .logo a img {
  height: 40px;
}
.header-content .nav-bar {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.header-content .nav-bar ul {
  display: flex;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .header-content .nav-bar ul {
    display: none;
  }
}
.header-content .nav-bar > i {
  color: #fff;
  font-size: 22px;
  margin-right: 20px;
  display: none;
}
@media (max-width: 767px) {
  .header-content .nav-bar > i {
    display: block;
  }
  .header-content .nav-bar > i:hover + ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .header-content .nav-bar ul li a {
    padding: 15px !important;
  }
}
.header-content .nav-bar ul li a {
  padding: 40px 15px;
  color: #fff;
  font-size: 14px;
  transition: color 0.3, border-bottom 0.3;
}
.header-content .nav-bar ul li a.active,
.header-content .nav-bar ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}
.header-content .nav-bar .search i {
  color: #fff;
  padding: 10px 20px;
  border-left: 1px #fff solid;
  font-size: 20px;
}
/* * End Header */
/* * Start Landing */
.landing {
  background-image: url("../images/landing.jpg");
  height: 100vh;
  background-size: cover;
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.intro {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  z-index: 1;
  width: 50%;
  padding: 50px 50px 50px 90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
}
@media (max-width: 767px) {
  .intro {
    width: 100%;
    padding: 50px 40px;
  }
}
.intro h2 {
  text-transform: capitalize;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 25px;
}
.landing .intro p {
  text-transform: capitalize;
  font-size: 14px;
  line-height: 2;
}
.landing .icons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  font-size: 35px;
  color: #ddd;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .landing .icons {
    display: none;
  }
}
.landing .icons .left {
  margin-left: 30px;
}
.landing .icons .right {
  margin-right: 30px;
}
.bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  z-index: 2;
}
.bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 5px;
}
.bullets li.active {
  background-color: var(--main-color);
}
/* * End Landing */
/* * Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content {
  margin-top: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
}
.services-content .srv {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .services-content,
  .services-content .srv {
    display: flex;
    flex-direction: column;
  }
  .services-content .srv {
    text-align: center;
    margin-bottom: 40px;
  }
}
.services-content .srv i {
  flex-basis: 90px;
  font-size: 45px;
}
.services-content .srv-text {
  flex: 1;
}
.services-content .srv-text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  text-transform: capitalize;
}
.services-content .srv-text p {
  text-transform: capitalize;
  line-height: 2;
  color: #777;
}
/* * End Services */
/* * Start Design*/
.design {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  height: 600px;
  overflow: hidden;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.design::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
@media (max-width: 767px) {
  .design {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: 900px;
  }
}
.design .image {
  flex: 1;
  text-align: center;
  z-index: 2;
}
.design .image img {
  position: relative;
  margin-bottom: -300px;
}
@media (max-width: 767px) {
  .design .image img {
    margin-bottom: -200;
  }
}
.design .text {
  flex: 1;
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  z-index: 2;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.design .text h2 {
  text-transform: capitalize;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 15px 0;
  position: relative;
  text-transform: capitalize;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* *End Design*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffel {
  display: flex;
  justify-content: center;
  margin-top: var(--section-padding);
  margin-bottom: calc(var(--section-padding) - 40px);
}
.shuffel li {
  padding: 10px;
  text-transform: capitalize;
}
.shuffel li.active {
  background-color: var(--main-color);
}
.img-content {
  display: flex;
  flex-wrap: wrap;
}
.img-content .box {
  width: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 786px) {
  .img-content .box {
    width: 50%;
  }
}
@media (min-width: 1199px) {
  .img-content .box {
    width: 25%;
  }
}
.img-content img {
  max-width: 100%;
  transition: 0.3s;
}
.img-content .box:hover img {
  transform: scale(1.1) rotate(5deg);
}
.img-content .box .caption {
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  bottom: -100%;
  padding: 18px;
  transition: 0.3s;
}
.img-content .box:hover .caption {
  bottom: 0;
}
.img-content .box .caption h4 {
  text-transform: capitalize;
  font-weight: normal;
}
.img-content .box .caption p {
  color: var(--main-color);
  text-transform: capitalize;
  padding-top: 10px;
}
.img-content > span {
  background-color: var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  margin: 20px auto 0;
  text-transform: uppercase;
  color: #fff;
}
/* *Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  max-width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 50px;
  color: #fff;
}
.video .text h2,
.video .text p {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  text-transform: capitalize;
}
.video .text button {
  background-color: black;
  color: #fff;
  padding: 8px 20px;
  text-transform: uppercase;
  border: none;
}
/* *End Video */
/* *Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.image-about {
  position: relative;
  bottom: -110px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .image-about img {
    bottom: -55px;
  }
}
/* *End About */
/* *Start Status */
.status {
  background-image: url("../images/stats.png");
  text-align: center;
  padding: 50px;
  position: relative;
}
.status::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.status-content {
  background-color: var(--transparent-color);
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.status-info {
  color: #fff;
  padding: 30px;
}
@media (max-width: 767px) {
  .status-info {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .status-info {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .status-info {
    flex-basis: 25%;
  }
}
.status-info-icon {
  width: 35px;
  height: 35px;
  background-color: #000;
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 35px;
}
.status-info-number {
  margin-bottom: 35px;
  font-size: 50px;
  font-weight: bold;
}
.status-info-p {
  text-transform: capitalize;
  font-size: 14px;
}
/* *End Status */
/* *Start Our-Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills-content > div {
    flex-basis: 45%;
  }
}
.our-skills-content > div > .head {
  margin-bottom: 50px;
  text-align: center;
}
.our-skills-content > div > .head > h3 {
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 30px;
  font-weight: normal;
}
.our-skills-content > div > .head > p {
  text-transform: capitalize;
  color: #777;
  line-height: 1.7;
}
.testemonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.testemonials .content img {
  height: 95px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .testemonials .content {
    flex-direction: column;
    text-align: center;
  }
  .testemonials .content img {
    margin: 0 auto;
  }
  /* .testemonials .content .text p {
    font-size: 14px;
  } */
}
.testemonials .content .text {
  line-height: 1.7;
  padding-top: 30px;
  border-bottom: 1px solid #ccc;
}
.testemonials .content .text p {
  margin-left: 70%;
  text-transform: capitalize;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}
.testemonial .bullets {
  display: flex;
  justify-content: center;
}
.testemonial .bullets li {
  width: 15px;
  height: 15px;
  border: 5px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
  background-color: red;
}
.head-progres {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.head-progres .prog {
  background-color: #ddd;
  width: 100%;
  height: 30px;
  margin-top: 10px;
}
.head-progres .prog span {
  display: block;
  width: 70%;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.head-progres .prog span::after {
  content: attr(data-prog);
  position: absolute;
  width: 50px;
  height: 32px;
  background-color: #000;
  top: -40px;
  right: -25px;
  border-radius: 20%;
  color: #fff;
  text-align: center;
  line-height: 31px;
}
.head-progres .prog span::before {
  content: "";
  position: absolute;
  border-color: #000 transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  right: -10px;
  top: -10px;
}
/* *End Our-Skills */
/* *Start Quote */
.quote {
  position: relative;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  color: #fff;
}
.quote::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;
}
.quote-content {
  position: relative;
  z-index: 3;
  padding: 60px 0;
}
.quote-content q {
  font-size: 30px;
  margin-bottom: 10px;
  display: block;
}
.quote-content span {
  text-transform: capitalize;
}
/* *End Quote */
/* * Start Pr\ice */
.price {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.price-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: var(--section-padding);
}
.plan {
  text-align: center;
}
.plan-head {
  padding: 30px 60px;
  width: 200px;
  /* text-align: center; */
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  width: 100%;
}
.plan-head h4 {
  text-transform: capitalize;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: normal;
}
.plan-head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.plan-head span::after {
  content: "$";
  position: absolute;
  top: -16px;
  left: -25px;
  font-size: 28px;
}
.plan-head span::before {
  content: "/mo";
  position: absolute;
  font-size: 28px;
  bottom: 5px;
  right: -50px;
  text-transform: capitalize;
  margin-left: 10px;
}
.price-content .plan ul li {
  padding: 20px 0;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  text-transform: capitalize;
}
.price-content .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.price-content .plan ul li:not(:last-child):before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
}
.plan-footer a {
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
}
.contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 18px;
  text-transform: capitalize;
}
.contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* * End price  */
/* * Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subsc-content {
  position: relative;
  display: flex;

  justify-content: center;
}
@media (max-width: 991px) {
  .subsc-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.subsc-content form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  margin-bottom: 20px;
}
.subsc-content .form i {
  position: absolute;
  top: 50%;
  color: var(--main-color);
  transform: translateY(-50%);
  margin-left: 20px;
}
.subsc-content .form input[type="email"] {
  padding: 18px 18px 18px 50px;
  border: 1px solid var(--main-color);
  border-right: none;
  caret-color: var(--main-color);
  outline: none;
  width: calc(100% - 130px);
}
.subsc-content .form input[type="email"]::placeholder {
  margin-left: 20px;
  text-transform: uppercase;
}
.subsc-content .form input[type="submit"] {
  border: 1px solid var(--main-color);
  padding: 20px;
  outline: none;
  text-transform: capitalize;
  font-weight: bold;
  background-color: var(--main-color);
  color: #fff;
}
.subsc-content p {
  line-height: 1.7;
}
@media (max-width: 991px) {
  .subsc-content p {
    margin: 20px 0 0 0;
  }
}

/* * End Subscribe */

/* * Start Contact-Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us-content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us-content {
    flex-direction: column;
  }
}
.contact-us-content form {
  /* border: 1px solid red; */
  flex-basis: 70%;
}
.contact-us-content form .main-input {
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
  caret-color: var(--main-color);
}
/* .contact-us-content form .main-input:nth-child(3) {
  height: 200px;
} */
.contact-us-content form input[type="submit"] {
  width: fit-content;
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--main-color);
  outline: none;
  border: none;
  color: #fff;
  text-transform: uppercase;
}
.contact-us-content form .main-input::placeholder {
  text-transform: uppercase;
}
.contact-us-content div {
  /* border: 1px solid red; */
  /* width: 30%; */
}
.contact-us-content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us-content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us-content .info h4 {
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.contact-us-content .info span {
  display: block;
  margin-bottom: 5px;
  color: #777;
}
.contact-us-content .info h4:nth-of-type(2) {
  margin-top: 30px;
}
@media (max-width: 767px) {
  .contact-us-content .info h4:nth-of-type(2) {
    margin-bottom: 20px;
  }
}
.contact-us-content .info address {
  line-height: 1.9;
}
@media (max-width: 767px) {
  .contact-us-content .info address {
    margin-bottom: 30px;
  }
}
/* * Ens Contact-Us */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: #fff;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
  top: 0;
  left: 0;
}
.footer .content {
  position: relative;
}
.footer .content img {
  margin-bottom: 20px;
}
.footer .content p:not(:last-of-type) {
  border-bottom: 1px solid #ccc;
  padding: 15px 20px;
  width: fit-content;
  margin: 0 auto 20px;
  font-size: 18px;
  text-transform: uppercase;
}
.footer .content .media i {
  padding: 10px;
  color: var(--main-color);
  margin-bottom: 15px;
}
.footer .content p {
  text-transform: capitalize;
}
.footer .content span {
  color: var(--main-color);
  font-weight: bold;
}
